﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using EprosNew.Models;

namespace DbInitilizer
{
    public static class InititalDbContent
    {
        #region Пользователи
        public static List<Users> UsersList => new List<Users>()
        {

          new Users { Name = "epprosadmin", Password = "rockirovka123" }
            };
        #endregion
        #region Продукты
        public static List<ProductCategoriesDTO> ProductList => new List<ProductCategoriesDTO>()
        {

          new ProductCategoriesDTO { Name = " «Организация делопроизводства мирового судьи»", Content = @"АИС «Организация делопроизводства мирового судьи» (АИС ОДМС) предназначена для ведения электронных баз данных судебной деятельности, документации по ведущимся и сданным в архив гражданским, административным и уголовным делам, ускорения поиска и выборки необходимой информации, облегчения формирования судебных документов и статистических отчетов, а также для публикации открытых судебных решений в информационно - телекоммуникационной среде Интернет.
                                АИС ОДМС построена на клиент-серверной технологии на основе СУБД MS SQL Server и клиента в виде Win32 приложения.
                                В АИС ОДМС реализованы следующие возможности:
                                <br><br>  1.	Ведение единой базы данных по поступающим в судебный участок материалам, находящимся в производстве административным, гражданским и уголовным делам, завершенным и переданным в архив делам;
                                <br> 2.	Многопользовательская работа с базой данных по локальной вычислительной сети всего персонала судебного участка (мирового судьи, помощника, секретаря, заведующего канцелярией);
                                <br> 3.	Наличие структурированной схемы движения производства по делу (учет материалов, дел по этапам производства, архив, неподсудные дела, материалы, по которым отказано в приеме к производству, возвращенные дела и материалы). Структурирование носит разграниченный визуальный характер;
                                <br>   4.	Автоматизированное формирование и передача дел с текущего этапа судебного производства на следующий, в соответствии с требованиями процессуальных кодексов и иных законодательных и нормативных документов;
                                <br>   5.	Автоматизированное формирование и печать текущих судебных документов (повесток, решений, списков), журналов учета, статистических карт, квартальных и годовых отчетов в соответствии с установленными правилами и заданными шаблонами;
                                <br>   6.	Поиск и выборка произвольной информации из базы данных в соответствии с заданными условиями;
                                <br>   7.	Формирование и использование банка судебных решений;
                                <br>   8.	Формирование выгружаемой информации о судебном делопроизводстве на портал мировой юстиции региона и в подсистемы ГАС Правосудие.
                                <br>   9.	Ведение ежедневника мирового судьи с целью планирования работы судебного участка и автоматизированного учета установленных процессуальных сроков;
                                <br> 10.	Наличие встроенной системы нормативно-правовой поддержки деятельности персонала судебного участка;
                                <br>   11.	 Наличие встроенных средств контроля целостности базы данных, полноты и непротиворечивости введенной в базу данных информации;
                                <br>   12.	 Наличие встроенных средств резервного копирования и восстановления базы данных в случаях аппаратных или программных сбоев, или ошибок в работе персонала;
                                <br>   13.	 Наличие средств аутентификации и разграничения прав доступа пользователей к данным и функциям системы;
                                <br>   14.	 Наличие встроенной контекстной справочной системы и руководства пользователя и администратора
                                <br>   15.	Публикация сведений судебного делопроизводства на портале мировой юстиции региона.
                        <br><a href='http://eprosltd.ru/Content/images/text-images/products-1.jpg' data-fancybox='imageProd1'>
                            <img  src='http://eprosltd.ru/Content/images/text-images/products-1.jpg' alt='' class='loop'></a>
                        <a href='http://eprosltd.ru/Content/images/text-images/products-2.jpg'  data-fancybox='imageProd1'>
                            <img  src='http://eprosltd.ru/Content/images/text-images/products-2.jpg' alt='' class='loop' ></a>

            "  },
            new ProductCategoriesDTO {  Name = "АИС «Регистр муниципальных правовых актов»", Content = @"  Автоматизированная информационная система «Регистр муниципальных правовых актов» (АИС «Регистр МПА»)предназначена для автоматизации процессов, обеспечивающих передачу сведений от органов местного самоуправления в уполномоченный орган в виде электронного документа, подписанного электронной подписью, а также ведения архива муниципальных актов.
                                АИС «Регистр МПА» состоит из следующих функциональных подсистем:
                                <br><br> 1.	Подсистема ввода в единую базу данных юридически значимых сведений муниципальных правовых актов и дополнительных сведений к ним.
                                <br> 2.	Подсистема передачи юридически значимых сведений муниципальных правовых актов в федеральный регистр муниципальных нормативных правовых актов.
                                <br> 3.	Подсистема ведения и обслуживания электронного архива муниципальных правовых актов.
                                <br> 4.	Аналитическая подсистема.
                                <br> 5.	Подсистема публикации сведений муниципальных правовых актов на открытом портале.
                                АИС «Регистр МПА РМ» состоит из следующих обеспечивающих подсистем:
                                <br> 6.	Подсистема администрирования.
                                <br> 7.	Система нормативно-справочной информации.
                                <br> 8.	Подсистема помощи пользователю и администратору.
                                АИС «Регистр МПА РМ» состоит из следующих технологических подсистем:
                                <br> 9.	Подсистема авторизации и идентификации.
                                <br> 10.	Использование средств электронной подписи.
                                <br> 11.	Автоматическое необслуживаемое резервирование баз данных.
                                <br> 12.	Подсистема аудита действий пользователей.
                                <br> 13.	Подсистема прав доступа.

                                <br><h3>АИС «Регистр МПА» состоит из следующих основных компонентов:</h3>
                                <br> 1.	Сервер баз данных. Содержит сведения о муниципальных правовых актах, тексты электронных подписей полнотекстового содержимого МПА, справочники и классификаторы, сведения аудита и безопасности, информацию о пользователях системы. Осуществляет в автоматическом режиме резервирование данных и плановое техническое обслуживание баз данных.
                                <br> 2.	Сервер приложений. Обеспечивает функционирование основной бизнес-логики приложения, обеспечивает исполнение функций авторизации и безопасности. Реализует следующие приложения:
                                <br> a.	Клиентское приложение для уполномоченных лиц (специалисты органов государственной власти и местного самоуправления).
                                <br> b.	Административное приложение. Инструмент для настройки реестра пользователей, ролей, прав доступа.
                                <br> c.	Публичный портал. Служит для открытого доступа к муниципальным правовым актам региона.
                                <br> 3.	Коннектор Федерального регистра. Консольное приложение для интеграции с подсистемой нормативных правовых актов единой системы информационно-телекоммуникационного обеспечения Министерства юстиции РФ.<br>
                        <a href='http://eprosltd.ru/Content/images/text-images/products-3.jpg'data-fancybox='imageProd2' class='links'>
                            <img style='width:30%; margin:20px;' src='http://eprosltd.ru/Content/images/text-images/products-3.jpg' alt='' class='pull-right loop'>
                        </a>
                                <br> <h3>Преимущества  АИС «Регистр МПА»:</h3>
                                <br> 1.	Централизованная база данных, включающая в себя все муниципальные правовые акты и дополнительные сведения к ним, когда-либо внесенные в подсистему нормативных правовых актов единой системы информационно-телекоммуникационного обеспечения Министерства юстиции РФ. Возможность работы пользователей органов местного самоуправления со всеми документами, которые были внесены в федеральный регистр ранее посредством передачи на бумажном носителе или с помощью других информационных систем.
                                <br> 2.	Электронный (безбумажный) юридически значимый архив МПА.
                                <br> 3.	Мгновенное подключение новых пользователей к системе.
                                <br> 4.	Функционирование клиентского программного обеспечения на всех широко используемых операционных системах (Windows XP, 7, 8, 10).
                                <br> 5.	Работа с АИС «Регистр МПА» возможна во всех современных браузерах (Internet Explorer, Google Chrome, Яндекс Браузер, Mozilla Firefox, Opera, Amigo и прочие).
                                <br> 6.	Упрощенная процедура авторизации пользователя (используется только электронная подпись без логинов и паролей).
                                <br> 7.	Простое интуитивно понятное приложение для специалистов администраций муниципальных образований для ввода, обработки и поиска данных с интуитивно понятным интерфейсом пользователя (закрытая часть).
                                <br> 8.	Возможность создания актуальных редакций документов.
                                <br> 9.	Упрощенная система ввода документов, исключающая ошибки и дублирование данных. Использование предустановленных стилей оформления документов. Работа как с форматами как Microsoft Word  (doc, docx), так и с открытыми форматами OpenOffice (odt). Взаимодействие с Microsoft Excel.
                                <br> 10.	Возможность обмена сопроводительными сообщениями.
                                <br> 11.	Возможность просмотра специалистами органов местного самоуправления любых документов своего региона.
                                <br> 12.	Интерактивная служба аналитики (отчеты по включенным в регистр МПА, принятым МПА, журнал входящих МПА, справки для прокуратуры, созданные актуальные редакции МПА, проверка дублированных МПА и т.д.).
                                <br> 13.	Публичная часть АИС «Регистр МПА» позволяет гражданам оперативно отслеживать изменения в области муниципального правотворчества.
                                <br> 14.	Четкое разграничение прав доступа в соответствии с ролью и муниципальным образованием пользователя.
                                <br> 15.	Бесшовная процедура взаимодействия с Федеральным регистром. Автоматическая синхронизация сведений Федерального регистра (ЕСИТО) и АИС Регистр МПА.
                                <br> 16.	100% сопряженность системы справочников и классификаторов АИС «Регистр МПА» и Федерального регистра.

                                "},
            new ProductCategoriesDTO { Name = "Универсальная цифровая система управления полупроводниковыми преобразователями электроэнергии на основе ПЛИС", Content = @"Универсальная система управления полупроводниковым преобразователем электроэнергии предназначена для использования в широкой номенклатуре преобразовательных устройств различного назначения, основанных на мостовых схемах выпрямления и инвертирования:
                                <ul class='lists'>
                                    <li>Вставки постоянного тока для согласования промышленных сетей</li>
                                    <li>Преобразователи для электропривода постоянного тока</li>
                                    <li>Системы питания оперативного тока, зарядно-подзарядные устройства</li>
                                    <li>
                                        Преобразователи для питания гальванических ванн>
                                    </li>
                                    <li>Комплексы и источники бесперебойного питания</li>
                                    <li>Преобразователи для питания электропривода переменного тока</li>
                                </ul>
                                В системе объединены элементы импульсно-фазового управления мостовым выпрямителем и элементы широтно-импульсного управления мостовым инвертором.

                                Структура системы управления включает два базовых элемента микроконтроллер и БИС управления преобразователем, выполненная на ПЛИС архитектуры CPLD. Микроконтроллер выполняет периферийные функции системы управления, такие как формирование структуры меню оператора, обслуживание индикации и внешнего последовательного интерфейса. Также микроконтроллер является ведущим на мультиплексированной параллельной шине, связывающей его с внутренними регистрами управления аппаратных контроллеров выпрямителя и
                                    <a href='http://eprosltd.ru/Content/images/text-images/products-5.jpg' data-fancybox='imagesProd3' class='links'>
                                        <img style='width:30%; margin:20px;' src='http://eprosltd.ru/Content/images/text-images/products-5.jpg' alt='' class='pull-right'>
                                    </a>
                                инвертора, которые размещаются на кристалле ПЛИС. При таком построении системы управления микроконтроллер полностью освобождается от жестких временных ограничений на формирование сигналов управления силовыми приборами, а следовательно сбои в работе программного обеспечения не могут повлиять на корректность выдачи управляющих сигналов и повлечь за собой неконтролируемую аварийную ситуацию.
                                Логика работы конфигурации ПЛИС включает в себя функции сбора данных с цепей обратной связи, таких как датчики тока и напряжения, однако ПЛИС не имеют в своем составе аналоговых узлов и оперируют только с цифровыми сигналами, в связи с этим комплексная система управления содержит внешнюю микросхему многоканального аналого-цифрового преобразователя, подключаемого посредством последовательного интерфейса. Для предотвращения развития аварийных токов, связанных с коротким замыканием на выходе силового преобразователя или перегрузкой, используется отдельно реализуемый аппаратный компаратор защиты, выдающий сигнал отключения на выходные буферы ПЛИС, приводящие к мгновенному прекращению подачи сигналов управления на силовые приборы независимо от текущего состояния внутренней логики.
                                Система управления характеризуется компактностью и высоким быстродействием и позволяет повысить надежность работы силовых полупроводниковых преобразователей, а также снизить энергетические потери. Возможно изготовление данной системы управления полностью на основе отечественной элементной базы.
            "  },
            new ProductCategoriesDTO { Name = "Законодательство", Content = @" 1.Федеральный закон от 06.10.2003 N 131-ФЗ (ред. от 15.02.2016) «Об общих принципах организации местного самоуправления в Российской Федерации»
                                <br>2.	Федеральный закон от 06.04.2011 N 63-ФЗ (ред. от 30.12.2015) «Об электронной подписи»
                                <br>3. Постановление Правительства РФ от 10.09.2008 г. №657 «О ведении федерального регистра муниципальных правовых актов»
                                <br>4. Приказ Министерства юстиции РФ от 19.12.2008 г. №298 «Об организации работы по ведению федерального регистра муниципальных нормативно-правовых актов»
                                <br>5.	Региональный нормативный акт, регламентирующий функционирование регистра муниципальных правовых актов. (Например, Закон Республики Мордовия от 30 октября 2008 года N 102-З «О регистре муниципальных правовых актов Республики Мордовия»)
            ", ParentId = 2 },
            new ProductCategoriesDTO { Name = "Организационная схема", Content = @"<img src='http://eprosltd.ru/Content/images/text-images/ais-schema.jpg' class='img-responsive image-margins' alt=''>", ParentId = 2 },
            new ProductCategoriesDTO { Name = "Общий бизнес процесс", Content = @"<img src='http://eprosltd.ru/Content/images/text-images/ais-process.jpg' class='img-responsive image-margins' alt=''>", ParentId = 2 },
            new ProductCategoriesDTO { Name = "Подсистемы", Content = @"<h2>
                                    Функциональные подсистемы
                                </h2>
                                <br>1.Подсистема ввода и обработки юридически значимых сведений муниципальных правовых актов и дополнительных сведений в соответствии с правами и ролью пользователя (закрытая часть)
                                <br>2.Публичный портал муниципальных правовых актов региона (открытая часть)
                                <br>3.Подсистема передачи юридически значимых сведений муниципальных правовых актов в федеральный регистр муниципальных нормативных правовых актов
                                <br>4.Подсистема ведения и обслуживания электронного архива муниципальных правовых актов
                                <br>5.Аналитическая подсистема
                                <br><h2>Обеспечивающие подсистемы</h2>
                                <br>1.Подсистема администрирования
                                <br>2.Система НСИ
                                <br>3.Подсистема помощи пользователю и администратору
                                <br><h2>Технологические подсистемы​</h2>
                                <br>1.Подсистема авторизации и идентификации
                                <br>2.Использование средств ЭП
                                <br>3.Автоматическое обслуживание баз данных
                                <br>4.Подсистема аудита действий пользователей
                                <br>5.Подсистема прав доступа", ParentId = 2 },
            new ProductCategoriesDTO { Name = "Преимущества", Content = @" 1.Функционирование программного обеспечения на всех используемых операционных системах (Windows XP, 7, 8, 10)
                                <br><img src='http://eprosltd.ru/Content/images/text-images/xp.png' style='width:22%;' class='image-margins' alt=''>
                                <img src='http://eprosltd.ru/Content/images/text-images/7.jpg' style='width:22%;' class='image-margins' alt=''>
                                <img src='http://eprosltd.ru/Content/images/text-images/8.jpg' style='width:22%;' class='image-margins' alt=''>
                                <img src='http://eprosltd.ru/Content/images/text-images/10.png' style='width:22%;' class='image-margins' alt=''>
                                <br>2.Работа с АИС Регистр МПА возможна во всех современных браузерах (Internet Explorer, Google Chrome, Яндекс Браузер, Mozilla Firefox, Opera, Amigo и прочие)
                                <br><img src='http://eprosltd.ru/Content/images/text-images/explorer.png' style='width:22%' class='image-margins' alt=''>
                                <img src='http://eprosltd.ru/Content/images/text-images/chrome.jpg' style='width:22%' class='image-margins' alt=''>
                                <img src='http://eprosltd.ru/Content/images/text-images/yandex.jpg' style='width:22%' class='image-margins' alt=''>
                                <img src='http://eprosltd.ru/Content/images/text-images/firefox.jpg' style='width:22%' class='image-margins' alt=''>
                                <img src='http://eprosltd.ru/Content/images/text-images/opera.jpg' style='width:22%' class='image-margins' alt=''>
                                <img src='http://eprosltd.ru/Content/images/text-images/amigo.png' style='width:22%' class='image-margins' alt=''>
                                <br>3.Простое приложение для специалистов администраций муниципальных образований для ввода, обработки и поиска данных с интуитивно понятным интерфейсом пользователя (закрытая часть)
                                <br>  <img src='http://eprosltd.ru/Content/images/text-images/close-part.png' class='img-responsive image-margins' alt=''>
                                <br>4.Публичная часть АИС Регистр МПА позволяет гражданам оперативно отслеживать изменения в области муниципального правотворчества
                                <br>  <img src='http://eprosltd.ru/Content/images/text-images/public-part.png' class='img-responsive image-margins' alt=''>
                                <br>5.Упрощенная процедура авторизации пользователя
                                <br>6.Возможность создания актуальных редакций документов
                                <br>7.Возможность работы пользователей ОМСУ со всеми документами, которые были внесены в ФР ранее посредством передачи на бумажном носителе или с помощью других информационных систем
                                <br>8.Возможность просмотра специалистами ОМСУ любых документов своего региона
                                <br>9.Четкое разграничение прав доступа в соответствии с ролью и муниципальным образованием пользователя
                                <br>10.Возможность обмена сопроводительными сообщениями
                                <br>11.Упрощенная система ввода документов, исключающая ошибки и дублирование данных. Использование предустановленных стилей оформления документов. Работа как с форматами как Microsoft Word (doc, docx), так и с открытыми форматами OpenOffice (odt). Взаимодействие с Microsoft Excel
                                <br><img src='http://eprosltd.ru/Content/images/text-images/doc.png' style='width:22%' class='image-margins' alt=''>
                                <img src='http://eprosltd.ru/Content/images/text-images/docx.png' style='width:22%' class='image-margins' alt=''>
                                <img src='http://eprosltd.ru/Content/images/text-images/odt.png' style='width:22%' class='image-margins' alt=''>
                                <img src='http://eprosltd.ru/Content/images/text-images/excel.png' style='width:22%' class='image-margins' alt=''>
                                <br>12.Горячая линия в будние дни с 8:30 до 18:30
                                <br>13.Квалифицированный персонал для сопровождения АИС Регистр МПА
                                <h3>
                                    Телефон горячей линии: 8 (8342) 546030
                                </h3>", ParentId = 2 },
            new ProductCategoriesDTO { Name = "Интерактивная служба аналитики", Content = @"<h3>Интерактивная служба аналитики (отчеты и статистика)</h3>
                                <br>  <img src='http://eprosltd.ru/Content/images/text-images/interactive.png' class='img-responsive image-margins' alt=''>", ParentId = 2 }
            };
        #endregion
        #region Услуги
        public static List<ServiceDTO> ServiceList => new List<ServiceDTO>() {
                 new ServiceDTO
                {
                    Name = "Разработка, внедрение и сопровождение АИС для ОГВ и ОМСУ, решений для электронного правительства",
                    Content = @"Базируясь на накопленном за годы своей работы опыте, ООО ЭПРОС предлагает свои услуги в области разработки ведомственных автоматизированных информационных систем, информационных систем для электронного правительства региона, информационных систем для коммерческих организаций, включая работы по внедрению и сопровождению программных продуктов. Наиболее обширным опытом и квалифицированными специалистами компания обладает в области автоматизации деятельности органов местного самоуправления, а также автоматизации функций в области региональной юстиции. Автоматизированные информационные системы «Организация делопроизводства мирового судьи» и «Регистр муниципальных правовых актов» предлагаются к адаптации и внедрению в регионах Российской Федерации."
                },
        new ServiceDTO
        {
            Name = "Разработка и внедрение цифровых систем управления для устройств преобразовательной техники и других применений",
            Content = @" ООО ЭПРОС предлагает свои услуги в области электроники в следующих направлениях:
                    <br>– разработка программно-аппаратных комплексов систем  управления силовыми преобразователями электроэнергии;
                    <br>– разработка встраиваемых микропроцессорных систем для управляющей и измерительной аппаратуры;
                    <br>– разработка специализированных микропроцессорных структур, ядер АЛУ, периферийных узлов  на базе программируемых логических интегральных схем;
                    <br>– разработка комплексов обработки пространственно-временных сигналов изображения в системах технического зрения;
                    <br>–разработка программно-аппаратных комплексов управления роботизированными обрабатывающими машинами.
                     <br><a href='http://eprosltd.ru/Content/images/text-images/services-1.jpg' data-fancybox='imageService1'>
                        <img src = 'http://eprosltd.ru/Content/images/text-images/services-1.jpg' class='loop' alt = ''>
                    </a>
                    <a href = 'http://eprosltd.ru/Content/images/text-images/services-2.jpg' data-fancybox='imageService1'>
                        <img src = 'http://eprosltd.ru/Content/images/text-images/services-2.jpg' class='loop' alt = ''>
                    </a>
                    <a href = 'http://eprosltd.ru/Content/images/text-images/services-3.jpg' data-fancybox='imageService1'>
                        <img src = 'http://eprosltd.ru/Content/images/text-images/services-3.jpg' class='loop' alt = ''>
                    </a>
"
        }};
        #endregion
        #region О компании
        public static List<AboutDTO> AboutList => new List<AboutDTO>() {
                 new AboutDTO { Name = "Направления деятельности", Content = @"ООО «Электронные и программные системы» было образовано в городе Саранске в октябре 2006 года. Компания тесно связана с институтом электроники и светотехники Мордовского государственного университета им. Н.П. Огарева, часть сотрудников являются преподавателями и студентами института, остальные – его выпускники.
                    <br>
                    <br> Основным направлением деятельности компании является разработка,
                внедрение и сопровождение автоматизированных информационных систем,
                преимущественно для органов государственной власти и местного самоуправления Республики Мордовия.
                    Второе важное направление – разработка и внедрение цифровых систем управления на основе микроконтроллеров и ПЛИС для силовой полупроводниковой преобразовательной техники,
                разработка программно - аппаратных комплексов для проектирования и отладки устройств электронной техники.
" },
         new AboutDTO { Name = "Команда и технологии", Content = @"Компания обладает высококвалифицированным и ответственным персоналом, являющимся главным фактором ее успешного развития.
                    За время работы ООО ЭПРОС наработан бесценный опыт как в области разработки и внедрения ведомственных информационных систем,
                компонентов электронного правительства,
                электронного межведомственного взаимодействия,
                так и в области разработки современных электронных систем.Специалисты компании,
                обладая обширным опытом,
                продолжают непрерывно совершенствовать свои профессиональные навыки.
                    <br>
                    <br> Мы способны работать с обширным перечнем веб - технологий от HTML5,
                JavaScript,
                PHP,
                MySQL до популярных CMS - Drupal,
                WordPress,
                Joomla,
                Bitrix,
                ModX,
                LiveStreet.Мы расширяем свои возможности за счёт применения спецификаций Java EE,
                Apache Tomcat,
                GlassFish,
                подключаемых библиотек Spring,
                Hibernate,
                BlazeDS и др.,
                использования прикладных программ Java - интерфейсов JAX - WS и JAX - RPC.Нами накоплен колоссальный опыт в написании сервисов и адаптеров для функционирования Системы межведомственного электронного взаимодействия(СМЭВ).
                    ООО ЭПРОС производит проектирование и разработку СУБД на основе MySQL,
                PostgreSQL,
                Microsoft SQL Server и др.,
                имеет навык разработки программных продуктов на языке ActionScript(с использованием технологий Adobe Flex, BlazeDS).Мы умело строим системы на основе инфраструктуры открытых ключей(включая работу с электронной подписью).Мы располагаем значительным уровнем компетенции в использовании Windows,
                UNIX / Linux / Solaris,
                Embedded Linux
<br>
                    <a href='http://eprosltd.ru/Content/images/text-images/about-1.jpg' data-fancybox='imageAbout1'>
                        <img src = 'http://eprosltd.ru/Content/images/text-images/about-1.jpg' class='loop' alt = ''>
                    </a>
                    <a href = 'http://eprosltd.ru/Content/images/text-images/about-2.jpg' data-fancybox='imageAbout1'>
                        <img src = 'http://eprosltd.ru/Content/images/text-images/about-2.jpg' class='loop' alt = ''>
                    </a>
                    <a href = 'http://eprosltd.ru/Content/images/text-images/about-3.jpg' data-fancybox='imageAbout1'>
                        <img src = 'http://eprosltd.ru/Content/images/text-images/about-3.jpg' class='loop' alt = ''>
                    </a>
                " },
         new AboutDTO { Name = "Реализованные проекты", Content = @"VxWorks, Solaris. В работе мы применяем современные средства разработки и организации рабочего процесса, такие, как NetBeans, IDEA, PhpStorm, Adobe Flash Builder, JIRA, SVN, Mercurial. Работаем с серверами приложений Nginx, Apache, Tomcat, GlassFish.
                    <br>
                    <br>Благодаря использованию самых современных технологий реализуемые нами проекты и решения всегда конкурентоспособны, высокотехнологичны, отличаются новаторством и качеством исполнения.
                    В области электроники наши специалисты владеют всеми современными технологиями проектирования, моделирования, изготовления и отладки электронных устройств, используют программные пакеты Proteus, MultiSIM, Altium Design, Keil и другие.
                    Ведущие специалисты ООО ЭПРОС неоднократно награждались дипломами и грамотами регионального и федерального уровня, в том числе званиями «Инженер года», «Профессиональный инженер России».
                    <ul class='lists'>
                        <li> 2005 – 2007 годы – внедрение автоматизированной информационной системы сельских административных образований(АИС САО) в сельских,
                районных и ряде городских муниципальных администраций Республики Мордовия(469 рабочих мест).В последующие годы – сопровождение эксплуатации АИС САО.</li>
                        <li> 2008 – 2012 годы,
                2014 год,
                2017 год – разработка,
                внедрение и модернизация автоматизированной информационной системы «Организация делопроизводства мирового судьи» (АИС ОДМС) на участках мировых судей Республики Мордовия.</li>

<li> 2009 – 2010 годы – внедрение автоматизированной информационной системы «Муниципальный регистр населения» (АИС МРН) и автоматизированной информационной системы «Несовершеннолетние» (АИС Несовершеннолетние) в муниципальных районах Республики Мордовия.</li>

<li> 2010 год – монтаж локальных вычислительных сетей на участках мировых судей и в районных управлениях сельского хозяйства Республики Мордовия.</li>

<li> 2011 год – разработка программного обеспечения для тестирования должностных лиц и государственных гражданских служащих для Администрации Главы Республики Мордовия.</li>

<li> 2011 – 2013 годы – разработка серии программно - аппаратных комплексов проектирования и отладки устройств электронной техники для Мордовского государственного университета им. Н.П.Огарева.</li>

<li> 2011 – 2013 годы – разработка и изготовление опытного образца цифровой системы управления частотным преобразователем ВПЧА - 630 для ПАО «Электровыпрямитель» (г.Саранск).</li>

<li> 2013 год – разработка информационной системы хранения персональных данных пользователей республиканского портала государственных и муниципальных услуг(ИСХПД).</li>

<li> 2013 – 2014 годы - участие в работах по организации рабочих мест сотрудников органов государственной власти и органов местного самоуправления Республики Мордовия для доступа к системе оказания.услуг в электронном виде в системе межведомственного взаимодействия</li>

<li> 2014 год – разработка информационной системы хранения личных документов для электронного правительства региона(электронный архив документов – ЭАД).</li>

<li> 2014 – 2015 годы – разработка автоматизированной системы мониторинга окружающей обстановки Центра управления в кризисных ситуациях ГУ МЧС России по Республике Мордовия.</li>

<li> 2014 – 2015 годы - разработка и изготовление опытного образца частотного преобразователя для электропривода подъемного механизма лифта для ОАО «Элеконд» (г.Сарапул), разработка конструкторско-технологической и программной документацию на преобразователь.</li>

<li> С 2016 года – выполнение работ по модернизации и сопровождению автоматизированной информационной системы «Электронный социальный регистр населения Республики Мордовия» (АИС ЭСРН РМ).</li>

<li> 2016 год – разработка и внедрение автоматизированной информационной системы «Регистр муниципальных правовых актов Республики Мордовия» (АИС «Регистр МПА»).</li>

<li>
  2016 – 2017 годы – разработка и внедрение автоматизированной информационной системы «Клиент регистра получателей социальных услуг» (АИС КРПСУ) в автономных некоммерческих организациях социального обслуживания граждан Республики Мордовия.

</li>

</ul> " }};
        #endregion
        #region Контакты
        public static List<Contact> ContactList => new List<Contact>() {
                 new Contact { Name = "Контакты", Content = @"                    Наш юридический адрес: 430005, г. Саранск, ул. Коммунистическая, д. 13.
                    <br>Технические специалисты располагаются по адресу: 430027, г. Саранск, ул. Гагарина, д.96/1 кв. 4, тел. (8342) 54-60-30, E-mail: anblz@yandex.ru.
                    <br>По договорным и организационным вопросам звонить (8342) 29-06-18, E-mail: balsamovau@yandex.ru.
                    <br>Почтовый адрес: 430005, г. Саранск, ул. Коммунистическая, ул. Коммунистическая, д. 54 кв.18.
" } };
        #endregion
        #region Новости
        public static List<News> NewsList = new List<News>
        {
    new News { Name = "АИС «Регистр МПА»", Content = "Завершена разработка и осуществлено внедрение в Республике Мордовия автоматизированной информационной системы «Регистр муниципальных правовых актов» ", Date = "11-12.2016" },
    new News { Name = "АИС КРПСУ", Content = "Внедрение автоматизированной информационной системы «Клиент регистра получателей социальных услуг» (АИС КРПСУ) в автономных некоммерческих организациях социального обслуживания граждан Республики Мордовия.", Date = "01-05.2017" },
    new News
        {
            Name = "АИС «МФЦ» Республики Мордовия и АИС «ЭСРН»",
            Content = "Начаты работы по интеграции АИС «МФЦ» Республики Мордовия и АИС «ЭСРН» Министерства социальной защиты населения Республики Мордовия в целях организации проезда для льготных категорий граждан с использованием Единой социальной электронной карты (ЕСЭК) жителя Республики Мордовия, а также по интеграции АИС «ЭСРН» Республики Мордовия и автоматизированной республиканской государственной информационной системы персонального учета оказания и получения государственных и иных услуг с использованием ЕСЭК жителя Республики Мордовия.",
            Date = "04.2017"
        },
    new News
        {
            Name = "Организация делопроизводства мирового судьи",
            Content = "Начаты работы по модернизации и развитию автоматизированной информационной системы «Организация делопроизводства мирового судьи» в Республике Мордовия, которые должны продлиться до декабря 2017 года. Работы включают организацию портала мировой юстиции Республики Мордовия.",
            Date = "05.2017"
        }
    };
        #endregion

    }
}
